<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="CinsiyetID" />
    </Key>
    <Property Name="CinsiyetID" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet1" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK__Hasta__Cinsiyet__46E78A0C" FromRole="Cinsiyet" ToRole="Hasta" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Personel__Cinsiy__412EB0B6" FromRole="Cinsiyet" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Doktorlar">
    <Key>
      <PropertyRef Name="DoktorID" />
    </Key>
    <Property Name="DoktorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoliklinikID" Type="Int32" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="DoktorDurum" Type="Boolean" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Doktorlar__Perso__45F365D3" FromRole="Doktorlar" ToRole="Personel" />
    <NavigationProperty Name="Poliklinik" Relationship="Self.FK__Doktorlar__Polik__44FF419A" FromRole="Doktorlar" ToRole="Poliklinik" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK__Randevu__DoktorI__4AB81AF0" FromRole="Doktorlar" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="HastaID" />
    </Key>
    <Property Name="HastaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HastaSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Kilo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HastaTelefonNo" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HastaMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HastaAdres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HastaGecmisiID" Type="Int32" />
    <Property Name="KanGrubuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="HastaDurum" Type="Boolean" />
    <NavigationProperty Name="Cinsiyet1" Relationship="Self.FK__Hasta__Cinsiyet__46E78A0C" FromRole="Hasta" ToRole="Cinsiyet" />
    <NavigationProperty Name="HastaGecmisi" Relationship="Self.FK__Hasta__HastaGecm__47DBAE45" FromRole="Hasta" ToRole="HastaGecmisi" />
    <NavigationProperty Name="KanGrubu" Relationship="Self.FK__Hasta__KanGrubuI__48CFD27E" FromRole="Hasta" ToRole="KanGrubu" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK__Randevu__HastaID__49C3F6B7" FromRole="Hasta" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="HastaGecmisi">
    <Key>
      <PropertyRef Name="HastaGecmisiID" />
    </Key>
    <Property Name="HastaGecmisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullandigiIlac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GecirdigiHastalik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GecirdigiAmeliyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alerjiler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HastaGecmisiDurum" Type="Boolean" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK__Hasta__HastaGecm__47DBAE45" FromRole="HastaGecmisi" ToRole="Hasta" />
    <Property Name="HastaID" Type="Int32" />
  </EntityType>
  <EntityType Name="HastaneBilgi">
    <Key>
      <PropertyRef Name="HastaneID" />
    </Key>
    <Property Name="HastaneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaneAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Personel__Hastan__4316F928" FromRole="HastaneBilgi" ToRole="Personel" />
    <NavigationProperty Name="Poliklinik" Relationship="Self.FK__Poliklini__Hasta__3F466844" FromRole="HastaneBilgi" ToRole="Poliklinik" />
  </EntityType>
  <EntityType Name="Ilaclar">
    <Key>
      <PropertyRef Name="BarkodID" />
    </Key>
    <Property Name="BarkodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="İcerikBilgi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ReceteDetay" Relationship="Self.FK__ReceteDet__Barko__4CA06362" FromRole="Ilaclar" ToRole="ReceteDetay" />
  </EntityType>
  <EntityType Name="Izinler">
    <Key>
      <PropertyRef Name="IzinID" />
    </Key>
    <Property Name="IzinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="IzınTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IzinBaslangic" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IzinBitis" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IzinAdresi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IzinDurum" Type="Boolean" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Izinler__Persone__440B1D61" FromRole="Izinler" ToRole="Personel" />
  </EntityType>
  <EntityType Name="KanGrubu">
    <Key>
      <PropertyRef Name="KanGrubuID" />
    </Key>
    <Property Name="KanGrubuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KanGrubuTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK__Hasta__KanGrubuI__48CFD27E" FromRole="KanGrubu" ToRole="Hasta" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Personel__KanGru__4222D4EF" FromRole="KanGrubu" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Meslek">
    <Key>
      <PropertyRef Name="MeslekID" />
    </Key>
    <Property Name="MeslekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeslekTuru" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Personel__Meslek__403A8C7D" FromRole="Meslek" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeslekID" Type="Int32" />
    <Property Name="PersonelAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonelSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TelefonNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="İseGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EnSonMezuniyetBilgisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KanGrubuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="HastaneID" Type="Int32" Nullable="false" />
    <Property Name="PersonelDurum" Type="Boolean" />
    <NavigationProperty Name="Cinsiyet1" Relationship="Self.FK__Personel__Cinsiy__412EB0B6" FromRole="Personel" ToRole="Cinsiyet" />
    <NavigationProperty Name="Doktorlar" Relationship="Self.FK__Doktorlar__Perso__45F365D3" FromRole="Personel" ToRole="Doktorlar" />
    <NavigationProperty Name="HastaneBilgi" Relationship="Self.FK__Personel__Hastan__4316F928" FromRole="Personel" ToRole="HastaneBilgi" />
    <NavigationProperty Name="Izinler" Relationship="Self.FK__Izinler__Persone__440B1D61" FromRole="Personel" ToRole="Izinler" />
    <NavigationProperty Name="KanGrubu" Relationship="Self.FK__Personel__KanGru__4222D4EF" FromRole="Personel" ToRole="KanGrubu" />
    <NavigationProperty Name="Meslek" Relationship="Self.FK__Personel__Meslek__403A8C7D" FromRole="Personel" ToRole="Meslek" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Poliklinik">
    <Key>
      <PropertyRef Name="PoliklinikID" />
    </Key>
    <Property Name="PoliklinikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoliklinkAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HastaneID" Type="Int32" />
    <NavigationProperty Name="Doktorlar" Relationship="Self.FK__Doktorlar__Polik__44FF419A" FromRole="Poliklinik" ToRole="Doktorlar" />
    <NavigationProperty Name="HastaneBilgi" Relationship="Self.FK__Poliklini__Hasta__3F466844" FromRole="Poliklinik" ToRole="HastaneBilgi" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaID" Type="Int32" Nullable="false" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <Property Name="Sikayet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Teshis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tedavi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RandevuDurum" Type="Boolean" />
    <NavigationProperty Name="Doktorlar" Relationship="Self.FK__Randevu__DoktorI__4AB81AF0" FromRole="Randevu" ToRole="Doktorlar" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK__Randevu__HastaID__49C3F6B7" FromRole="Randevu" ToRole="Hasta" />
    <NavigationProperty Name="RandevuDetay" Relationship="Self.FK__RandevuDe__Rande__3E52440B" FromRole="Randevu" ToRole="RandevuDetay" />
    <NavigationProperty Name="ReceteDetay" Relationship="Self.FK__ReceteDet__Rande__4BAC3F29" FromRole="Randevu" ToRole="ReceteDetay" />
  </EntityType>
  <EntityType Name="ReceteDetay">
    <Key>
      <PropertyRef Name="ReceteID" />
    </Key>
    <Property Name="ReceteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RandevuID" Type="Int32" Nullable="false" />
    <Property Name="IlacAdet" Type="Int32" Nullable="false" />
    <Property Name="IlacDozu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullanımSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BarkodNo" Type="Int32" />
    <Property Name="ReceteDetayDurum" Type="Boolean" />
    <NavigationProperty Name="Ilaclar" Relationship="Self.FK__ReceteDet__Barko__4CA06362" FromRole="ReceteDetay" ToRole="Ilaclar" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK__ReceteDet__Rande__4BAC3F29" FromRole="ReceteDetay" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="RandevuDetay">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="Int32" Nullable="false" />
    <Property Name="RandevuTarihi" Type="DateTime" Precision="0" />
    <Property Name="RandevuSaati" Type="Time" Precision="7" />
    <Property Name="HastaGeldimi" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="YeniRandevuTarihi" Type="DateTime" Precision="0" />
    <Property Name="RandevuDetayDurum" Type="Boolean" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK__RandevuDe__Rande__3E52440B" FromRole="RandevuDetay" ToRole="Randevu" />
  </EntityType>
  <Association Name="FK__Hasta__Cinsiyet__46E78A0C">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Hasta">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__Cinsiy__412EB0B6">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doktorlar__Perso__45F365D3">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doktorlar__Polik__44FF419A">
    <End Role="Poliklinik" Type="Self.Poliklinik" Multiplicity="0..1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poliklinik">
        <PropertyRef Name="PoliklinikID" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="PoliklinikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Randevu__DoktorI__4AB81AF0">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hasta__HastaGecm__47DBAE45">
    <End Role="HastaGecmisi" Type="Self.HastaGecmisi" Multiplicity="0..1" />
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaGecmisi">
        <PropertyRef Name="HastaGecmisiID" />
      </Principal>
      <Dependent Role="Hasta">
        <PropertyRef Name="HastaGecmisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hasta__KanGrubuI__48CFD27E">
    <End Role="KanGrubu" Type="Self.KanGrubu" Multiplicity="0..1" />
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KanGrubu">
        <PropertyRef Name="KanGrubuID" />
      </Principal>
      <Dependent Role="Hasta">
        <PropertyRef Name="KanGrubuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Randevu__HastaID__49C3F6B7">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__Hastan__4316F928">
    <End Role="HastaneBilgi" Type="Self.HastaneBilgi" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaneBilgi">
        <PropertyRef Name="HastaneID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="HastaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Poliklini__Hasta__3F466844">
    <End Role="HastaneBilgi" Type="Self.HastaneBilgi" Multiplicity="0..1" />
    <End Role="Poliklinik" Type="Self.Poliklinik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaneBilgi">
        <PropertyRef Name="HastaneID" />
      </Principal>
      <Dependent Role="Poliklinik">
        <PropertyRef Name="HastaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceteDet__Barko__4CA06362">
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="0..1" />
    <End Role="ReceteDetay" Type="Self.ReceteDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilaclar">
        <PropertyRef Name="BarkodID" />
      </Principal>
      <Dependent Role="ReceteDetay">
        <PropertyRef Name="BarkodNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Izinler__Persone__440B1D61">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Izinler" Type="Self.Izinler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Izinler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__KanGru__4222D4EF">
    <End Role="KanGrubu" Type="Self.KanGrubu" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KanGrubu">
        <PropertyRef Name="KanGrubuID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="KanGrubuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel__Meslek__403A8C7D">
    <End Role="Meslek" Type="Self.Meslek" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meslek">
        <PropertyRef Name="MeslekID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="MeslekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RandevuDe__Rande__3E52440B">
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="1" />
    <End Role="RandevuDetay" Type="Self.RandevuDetay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Randevu">
        <PropertyRef Name="RandevuID" />
      </Principal>
      <Dependent Role="RandevuDetay">
        <PropertyRef Name="RandevuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceteDet__Rande__4BAC3F29">
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="1" />
    <End Role="ReceteDetay" Type="Self.ReceteDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Randevu">
        <PropertyRef Name="RandevuID" />
      </Principal>
      <Dependent Role="ReceteDetay">
        <PropertyRef Name="RandevuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaneOtomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" />
    <EntitySet Name="Doktorlar" EntityType="Self.Doktorlar" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" />
    <EntitySet Name="HastaGecmisi" EntityType="Self.HastaGecmisi" />
    <EntitySet Name="HastaneBilgi" EntityType="Self.HastaneBilgi" />
    <EntitySet Name="Ilaclar" EntityType="Self.Ilaclar" />
    <EntitySet Name="Izinler" EntityType="Self.Izinler" />
    <EntitySet Name="KanGrubu" EntityType="Self.KanGrubu" />
    <EntitySet Name="Meslek" EntityType="Self.Meslek" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Poliklinik" EntityType="Self.Poliklinik" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" />
    <EntitySet Name="ReceteDetay" EntityType="Self.ReceteDetay" />
    <EntitySet Name="RandevuDetay" EntityType="Self.RandevuDetay" />
    <AssociationSet Name="FK__Hasta__Cinsiyet__46E78A0C" Association="Self.FK__Hasta__Cinsiyet__46E78A0C">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Hasta" EntitySet="Hasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__Cinsiy__412EB0B6" Association="Self.FK__Personel__Cinsiy__412EB0B6">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK__Doktorlar__Perso__45F365D3" Association="Self.FK__Doktorlar__Perso__45F365D3">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK__Doktorlar__Polik__44FF419A" Association="Self.FK__Doktorlar__Polik__44FF419A">
      <End Role="Poliklinik" EntitySet="Poliklinik" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK__Randevu__DoktorI__4AB81AF0" Association="Self.FK__Randevu__DoktorI__4AB81AF0">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK__Hasta__HastaGecm__47DBAE45" Association="Self.FK__Hasta__HastaGecm__47DBAE45">
      <End Role="HastaGecmisi" EntitySet="HastaGecmisi" />
      <End Role="Hasta" EntitySet="Hasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Hasta__KanGrubuI__48CFD27E" Association="Self.FK__Hasta__KanGrubuI__48CFD27E">
      <End Role="KanGrubu" EntitySet="KanGrubu" />
      <End Role="Hasta" EntitySet="Hasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Randevu__HastaID__49C3F6B7" Association="Self.FK__Randevu__HastaID__49C3F6B7">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__Hastan__4316F928" Association="Self.FK__Personel__Hastan__4316F928">
      <End Role="HastaneBilgi" EntitySet="HastaneBilgi" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK__Poliklini__Hasta__3F466844" Association="Self.FK__Poliklini__Hasta__3F466844">
      <End Role="HastaneBilgi" EntitySet="HastaneBilgi" />
      <End Role="Poliklinik" EntitySet="Poliklinik" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceteDet__Barko__4CA06362" Association="Self.FK__ReceteDet__Barko__4CA06362">
      <End Role="Ilaclar" EntitySet="Ilaclar" />
      <End Role="ReceteDetay" EntitySet="ReceteDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__Izinler__Persone__440B1D61" Association="Self.FK__Izinler__Persone__440B1D61">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Izinler" EntitySet="Izinler" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__KanGru__4222D4EF" Association="Self.FK__Personel__KanGru__4222D4EF">
      <End Role="KanGrubu" EntitySet="KanGrubu" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel__Meslek__403A8C7D" Association="Self.FK__Personel__Meslek__403A8C7D">
      <End Role="Meslek" EntitySet="Meslek" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK__RandevuDe__Rande__3E52440B" Association="Self.FK__RandevuDe__Rande__3E52440B">
      <End Role="Randevu" EntitySet="Randevu" />
      <End Role="RandevuDetay" EntitySet="RandevuDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceteDet__Rande__4BAC3F29" Association="Self.FK__ReceteDet__Rande__4BAC3F29">
      <End Role="Randevu" EntitySet="Randevu" />
      <End Role="ReceteDetay" EntitySet="ReceteDetay" />
    </AssociationSet>
    <EntitySet Name="SifrelerVeHashler" EntityType="HastaneOtomasyonModel.SifrelerVeHashler" />
  </EntityContainer>
  <EntityType Name="SifrelerVeHashler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonelID" Type="Int32" />
  </EntityType>
</Schema>